{
  "name": "@manyducks.co/emitter",
  "version": "1.1.1",
  "description": "Stripped down, type-safe event emitter for client and server.",
  "main": "dist/emitter.js",
  "types": "dist/emitter.d.ts",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manyducksco/emitter.git"
  },
  "scripts": {
    "test": "vitest",
    "build": "vite build && tsc",
    "prepublishOnly": "NODE_ENV=production npm run build"
  },
  "keywords": [
    "events",
    "event emitter",
    "type safe",
    "typescript"
  ],
  "author": "tony@manyducks.co",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/emitter.d.ts",
      "import": "./dist/emitter.js",
      "require": "./dist/emitter.cjs"
    }
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-strip-comments": "^0.0.5",
    "vitest": "^3.0.4"
  }
}
